# testes

./: .gitignore  AppEfCoreMigrations.sln  MapeamentoComplexo.sln  README.md  TSContaCorrente.sln  WebApplication2.sln
Mapeamento.Domain.Dto/: PersonDto.cs
Mapeamento.Domain/Entities/: Address.cs  AddressType.cs  Person.cs
Mapeamento.Infra/: Mapeamento.Infra.csproj
Mapeamento.Infra.Tests/: Mapeamento.Infra.Tests.csproj  PersonMapeamentoTests.cs
Mapeamento.Infra/Mappings/: PersonProfile.cs
WebApplication2/: HttpResponseException.cs  Startup.cs
WebApplication2/Controllers/: DemoController.cs  ErrorController.cs
WebApplication2/Filters/: HttpResponseExceptionFilter.cs
WebApplication2/Properties/: launchSettings.json
src/App.Domain.Data/: App.Domain.Data.csproj
src/App.Domain.Data/Configurations/: ContaCorrenteConfiguration.cs  LancamentoConfiguration.cs
src/App.Domain.Data/Contexts/: AppDataContext.cs
src/App.Domain.Data/Migrations/: 20200726011459_init.Designer.cs  20200726011459_init.cs  20200726013453_rel.Designer.cs  20200726013453_rel.cs  20200726013640_rel1.Designer.cs  20200726013640_rel1.cs  20200726023046_change_conta_and_lancamento.Designer.cs  20200726023046_change_conta_and_lancamento.cs  20200726023354_default_data_lancamento.Designer.cs  20200726023354_default_data_lancamento.cs  20200726023528_default_data_lancamento_sql.Designer.cs  20200726023528_default_data_lancamento_sql.cs  20200726024938_create-identity.Designer.cs  20200726024938_create-identity.cs  20200726025447_create-data.Designer.cs  20200726025447_create-data.cs  AppDataContextModelSnapshot.cs
src/App.Domain/Entities/: ContaCorrente.cs  Lancamento.cs
src/TSContaCorrente.Api/: Dockerfile  Program.cs  Startup.cs  TSContaCorrente.Api.csproj
src/TSContaCorrente.Api/Controllers/: ContasController.cs
src/TSContaCorrente.Api/Extensions/: IHostExtensions.cs
src/TSContaCorrente.Api/Models/Request/: ContaRequest.cs  TransferenciaRequest.cs
src/TSContaCorrente.Api/Models/Response/: BaseResponse.cs  ContaResponse.cs  ResultadoResponse.cs  TransferenciaResponse.cs
src/TSContaCorrente.Api/Validators/: ContaRequestValidator.cs  TransferenciaRequestValidator.cs
src/TSContaCorrente.Domain/: EnumTipoLancamento.cs
src/TSContaCorrente.Domain/DTOs/: BaseDTO.cs  ContaDTO.cs  TransferenciaDTO.cs
src/TSContaCorrente.Domain/Entidades/: ContaCorrente.cs  Lancamento.cs  TipoLancamento.cs
src/TSContaCorrente.Infra/: TSContaCorrente.Infra.csproj
src/TSContaCorrente.Infra/Data/: AppDbContext.cs
src/TSContaCorrente.Infra/Extensions/: DbContextExtensions.cs
src/TSContaCorrente.Infra/Servicos/: ServicoTransferencia.cs
tests/TSContaCorrente.Domain.Tests/: UnitTest1.cs
tests/TSContaCorrente.Infra.Tests/: ServicoTransferenciaTests.cs  TSContaCorrente.Infra.Tests.csproj
(+3 files in other folders)
